# dbeam

./: .codecov.yaml  .gitignore  .sbtopts  .travis.yml  CLAUDE.md  Dockerfile  NOTICE  README.md  build.sbt  catalog-info.yaml  checkstyle-suppressions.xml  github-settings.xml  job-logs.txt  job-logs3.txt  jobs-logs2.txt  pom.xml  scalastyle-config.xml  sonatype-settings.xml
.github/: CODE_OF_CONDUCT  PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/workflows/: codeql-analysis.yml  maven.yml  release.yml  test-release.yml
dbeam-bom/: pom.xml
dbeam-core/: pom.xml
dbeam-core/src/main/java/com/spotify/dbeam/args/: DbeamQueryBuilder.java  JdbcAvroArgs.java  JdbcConnectionArgs.java  JdbcConnectionUtil.java  JdbcExportArgs.java  ParallelQueryBuilder.java  QueryBuilder.java  QueryBuilderArgs.java  SqlQueryWrapper.java
dbeam-core/src/main/java/com/spotify/dbeam/avro/: AvroSchemaMetadataProvider.java  AvroWriter.java  BeamJdbcAvroSchema.java  FieldTypeHelper.java  InputAvroSchenaWrapper.java  JdbcAvroIO.java  JdbcAvroMetering.java  JdbcAvroRecord.java  JdbcAvroRecordConverter.java  JdbcAvroSchema.java
dbeam-core/src/main/java/com/spotify/dbeam/beam/: BeamHelper.java  MetricsHelper.java
dbeam-core/src/main/java/com/spotify/dbeam/jobs/: BatchAvroJob.java  BenchFooJob.java  BenchJdbcAvroJob.java  ExceptionHandling.java  FailedValidationException.java  JdbcAvroJob.java  NotReadyException.java  PsqlAvroJob.java  PsqlReplicationCheck.java
dbeam-core/src/main/java/com/spotify/dbeam/options/: ArrayHandlingMode.java  DBeamPipelineOptions.java  JdbcExportArgsFactory.java  JdbcExportPipelineOptions.java  JobNameConfiguration.java  KmsDecrypter.java  KmsSecrets.java  OptionsParser.java  OutputOptions.java  ParameterFileReader.java  PasswordReader.java
dbeam-core/src/main/resources/: log4j.properties
dbeam-core/src/main/scala/com/spotify/dbeam/: BeamHelper.java  BeamJdbcAvroSchema.java  JdbcAvroConversions.scala  JdbcAvroIO.java  JdbcAvroJob.java  JdbcAvroJob.scala  JdbcAvroRecord.java  JdbcAvroSchema.java  JdbcAvroSchema.scala  MetricsHelper.java  MetricsHelper.scala  PsqlAvroJob.java  PsqlAvroJob.scala
dbeam-core/src/main/scala/com/spotify/dbeam/args/: JdbcAvroArgs.java  JdbcConnectionUtil.java  JdbcExportArgs.java
dbeam-core/src/main/scala/com/spotify/dbeam/avro/: BeamJdbcAvroSchema.java  JdbcAvroIO.java  JdbcAvroRecord.java
dbeam-core/src/main/scala/com/spotify/dbeam/beam/: MetricsHelper.java
dbeam-core/src/main/scala/com/spotify/dbeam/jobs/: JdbcAvroJob.java  PsqlAvroJob.java
dbeam-core/src/main/scala/com/spotify/dbeam/options/: DBeamPipelineOptions.java  DBeamPipelineOptions.scala  JdbcAvroArgs.java  JdbcAvroOptions.java  JdbcConnectionArgs.scala  JdbcConnectionConfiguration.java  JdbcConnectionUtil.java  JdbcExportArgs.java  JdbcExportArgs.scala  JdbcExportArgsFactory.java  JdbcExportPipelineOptions.java  JobNameConfiguration.java  OutputOptions.java  PasswordReader.java  QueryBuilderArgs.java
dbeam-core/src/test/java/com/spotify/dbeam/: Coffee.java  DbTestHelper.java  JavaSqlHelper.java  TestHelper.java
dbeam-core/src/test/java/com/spotify/dbeam/args/: DbeamQueryBuilderTest.java  JdbcExportOptionsTest.java  ParallelQueryBuilderTest.java  QueryBuilderArgsTest.java  QueryBuilderTest.java  SqlQueryWrapperTest.java
dbeam-core/src/test/java/com/spotify/dbeam/avro/: AvroSchemaMetadataProviderTest.java  BeamJdbcAvroSchemaTest.java  JdbcAvroRecordTest.java  JdbcAvroSchemaTest.java  PostgresJdbcAvroTest.java  TestAvroSchemas.java
dbeam-core/src/test/java/com/spotify/dbeam/beam/: BeamHelperTest.java
dbeam-core/src/test/java/com/spotify/dbeam/jobs/: BeamHelperTest.java  BenchJdbcAvroJobTest.java  InputAvroSchemaTest.java  JdbcAvroJobTest.java  PsqlAvroJobTest.java  PsqlReplicationCheckTest.java
dbeam-core/src/test/java/com/spotify/dbeam/options/: ArrayHandlingModeTest.java  InputAvroSchemaTest.java  JobNameConfigurationTest.java  PasswordReaderTest.java
dbeam-core/src/test/resources/: coffees_query_1.sql  test_query_1.sql
dbeam-core/src/test/scala/com/spotify/dbeam/: JdbcAvroConversionsTest.scala  JdbcAvroJobTest.scala  JdbcAvroRecordTest.scala  JdbcTestFixtures.scala  PsqlAvroJobTest.scala  TestHelper.scala
dbeam-core/src/test/scala/com/spotify/dbeam/args/: JdbcExportArgsTest.scala  ParallelQueriesTest.scala  QueryBuilderArgsTest.scala  TestSqlStatements.scala
dbeam-core/src/test/scala/com/spotify/dbeam/avro/: JdbcAvroRecordTest.scala
dbeam-core/src/test/scala/com/spotify/dbeam/jobs/: BeamHelperTest.scala  JdbcAvroJobTest.scala  PsqlAvroJobTest.scala  PsqlReplicationCheckTest.scala
dbeam-core/src/test/scala/com/spotify/dbeam/options/: JdbcExportArgsTest.scala  JobNameConfigurationTest.scala  PasswordReaderTest.scala
dbeam/src/main/resources/: log4j.properties
dbeam/src/main/scala/com/spotify/dbeam/: AvroToJdbcJob.scala  AvroToJdbcTransform.java  JdbcAvroConversions.scala  JdbcAvroIO.java  JdbcAvroJob.scala  PsqlAvroJob.scala  SqlAvroOptions.scala  SqlReadOptions.scala
dbeam/src/main/scala/com/spotify/dbeam/options/: DBeamPipelineOptions.scala  JdbcConnectionArgs.scala  JdbcExportArgs.scala  JdbcImportArgs.scala
dbeam/src/test/resources/: avrotojdbctestdata.avro
dbeam/src/test/scala/com/spotify/dbeam/: AvroToJdbcJobTest.scala  JdbcAvroConversionsTest.scala  JdbcAvroJobTest.scala  JdbcTestFixtures.scala  PsqlAvroJobTest.scala  SqlAvroOptionsTest.scala
dbeam/src/test/scala/com/spotify/dbeam/options/: JdbcExportArgsTest.scala
docs/: provided_schema.md  type-conversion.md
e2e/: ddl.sql  e2e.sh
project/: plugins.sbt
scripts/: codesigning.asc.enc  deploy.sh
