2025-07-16T03:39:45.5681436Z Current runner version: '2.326.0'
2025-07-16T03:39:45.5706873Z ##[group]Runner Image Provisioner
2025-07-16T03:39:45.5707800Z Hosted Compute Agent
2025-07-16T03:39:45.5708427Z Version: 20250711.363
2025-07-16T03:39:45.5709195Z Commit: 6785254374ce925a23743850c1cb91912ce5c14c
2025-07-16T03:39:45.5709892Z Build Date: 2025-07-11T20:04:25Z
2025-07-16T03:39:45.5710615Z ##[endgroup]
2025-07-16T03:39:45.5711155Z ##[group]Operating System
2025-07-16T03:39:45.5711742Z Ubuntu
2025-07-16T03:39:45.5712284Z 24.04.2
2025-07-16T03:39:45.5712794Z LTS
2025-07-16T03:39:45.5713300Z ##[endgroup]
2025-07-16T03:39:45.5713908Z ##[group]Runner Image
2025-07-16T03:39:45.5714462Z Image: ubuntu-24.04
2025-07-16T03:39:45.5715022Z Version: 20250710.1.0
2025-07-16T03:39:45.5716346Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250710.1/images/ubuntu/Ubuntu2404-Readme.md
2025-07-16T03:39:45.5718018Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250710.1
2025-07-16T03:39:45.5719116Z ##[endgroup]
2025-07-16T03:39:45.5721658Z ##[group]GITHUB_TOKEN Permissions
2025-07-16T03:39:45.5723940Z Actions: write
2025-07-16T03:39:45.5724608Z Attestations: write
2025-07-16T03:39:45.5725260Z Checks: write
2025-07-16T03:39:45.5726194Z Contents: write
2025-07-16T03:39:45.5726744Z Deployments: write
2025-07-16T03:39:45.5727365Z Discussions: write
2025-07-16T03:39:45.5727940Z Issues: write
2025-07-16T03:39:45.5728494Z Metadata: read
2025-07-16T03:39:45.5729089Z Models: read
2025-07-16T03:39:45.5729635Z Packages: write
2025-07-16T03:39:45.5730175Z Pages: write
2025-07-16T03:39:45.5730813Z PullRequests: write
2025-07-16T03:39:45.5731520Z RepositoryProjects: write
2025-07-16T03:39:45.5732104Z SecurityEvents: write
2025-07-16T03:39:45.5732854Z Statuses: write
2025-07-16T03:39:45.5733407Z ##[endgroup]
2025-07-16T03:39:45.5736056Z Secret source: Actions
2025-07-16T03:39:45.5736810Z Prepare workflow directory
2025-07-16T03:39:45.6072987Z Prepare all required actions
2025-07-16T03:39:45.6116232Z Getting action download info
2025-07-16T03:39:46.0677904Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-07-16T03:39:46.0679350Z Version: 4.2.2
2025-07-16T03:39:46.0680524Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-07-16T03:39:46.0681784Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-07-16T03:39:46.0682518Z ##[endgroup]
2025-07-16T03:39:46.1713643Z ##[group]Download immutable action package 'actions/cache@v4'
2025-07-16T03:39:46.1714483Z Version: 4.2.3
2025-07-16T03:39:46.1715621Z Digest: sha256:c8a3bb963e1f1826d8fcc8d1354f0dd29d8ac1db1d4f6f20247055ae11b81ed9
2025-07-16T03:39:46.1716677Z Source commit SHA: 5a3ec84eff668545956fd18022155c47e93e2684
2025-07-16T03:39:46.1717398Z ##[endgroup]
2025-07-16T03:39:46.2772571Z ##[group]Download immutable action package 'actions/setup-java@v4'
2025-07-16T03:39:46.2773454Z Version: 4.7.1
2025-07-16T03:39:46.2774308Z Digest: sha256:23223d64943473efb4336f60463c0429cd4f422cd5fc6c48a5cf0d5907c1aeac
2025-07-16T03:39:46.2775525Z Source commit SHA: c5195efecf7bdfc987ee8bae7a71cb8b11521c00
2025-07-16T03:39:46.2776334Z ##[endgroup]
2025-07-16T03:39:46.7189004Z Complete job name: Release
2025-07-16T03:39:46.7913273Z ##[group]Run actions/checkout@v4
2025-07-16T03:39:46.7914194Z with:
2025-07-16T03:39:46.7914666Z   repository: spotify/dbeam
2025-07-16T03:39:46.7915643Z   token: ***
2025-07-16T03:39:46.7916139Z   ssh-strict: true
2025-07-16T03:39:46.7916592Z   ssh-user: git
2025-07-16T03:39:46.7917088Z   persist-credentials: true
2025-07-16T03:39:46.7917607Z   clean: true
2025-07-16T03:39:46.7918075Z   sparse-checkout-cone-mode: true
2025-07-16T03:39:46.7918619Z   fetch-depth: 1
2025-07-16T03:39:46.7919062Z   fetch-tags: false
2025-07-16T03:39:46.7919527Z   show-progress: true
2025-07-16T03:39:46.7919996Z   lfs: false
2025-07-16T03:39:46.7920444Z   submodules: false
2025-07-16T03:39:46.7920933Z   set-safe-directory: true
2025-07-16T03:39:46.7921727Z ##[endgroup]
2025-07-16T03:39:46.9036982Z Syncing repository: spotify/dbeam
2025-07-16T03:39:46.9039457Z ##[group]Getting Git version info
2025-07-16T03:39:46.9040378Z Working directory is '/home/runner/work/dbeam/dbeam'
2025-07-16T03:39:46.9041587Z [command]/usr/bin/git version
2025-07-16T03:39:46.9090147Z git version 2.50.1
2025-07-16T03:39:46.9118389Z ##[endgroup]
2025-07-16T03:39:46.9132299Z Temporarily overriding HOME='/home/runner/work/_temp/68999af9-67a2-4ff8-89cd-f827521739c0' before making global git config changes
2025-07-16T03:39:46.9133823Z Adding repository directory to the temporary git global config as a safe directory
2025-07-16T03:39:46.9146082Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/dbeam/dbeam
2025-07-16T03:39:46.9183438Z Deleting the contents of '/home/runner/work/dbeam/dbeam'
2025-07-16T03:39:46.9187946Z ##[group]Initializing the repository
2025-07-16T03:39:46.9192728Z [command]/usr/bin/git init /home/runner/work/dbeam/dbeam
2025-07-16T03:39:46.9271722Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-07-16T03:39:46.9273780Z hint: is subject to change. To configure the initial branch name to use in all
2025-07-16T03:39:46.9275649Z hint: of your new repositories, which will suppress this warning, call:
2025-07-16T03:39:46.9276551Z hint:
2025-07-16T03:39:46.9277132Z hint: 	git config --global init.defaultBranch <name>
2025-07-16T03:39:46.9277782Z hint:
2025-07-16T03:39:46.9278399Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-07-16T03:39:46.9279365Z hint: 'development'. The just-created branch can be renamed via this command:
2025-07-16T03:39:46.9280130Z hint:
2025-07-16T03:39:46.9280722Z hint: 	git branch -m <name>
2025-07-16T03:39:46.9281584Z hint:
2025-07-16T03:39:46.9282289Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-07-16T03:39:46.9283372Z Initialized empty Git repository in /home/runner/work/dbeam/dbeam/.git/
2025-07-16T03:39:46.9287654Z [command]/usr/bin/git remote add origin https://github.com/spotify/dbeam
2025-07-16T03:39:46.9327761Z ##[endgroup]
2025-07-16T03:39:46.9328584Z ##[group]Disabling automatic garbage collection
2025-07-16T03:39:46.9331928Z [command]/usr/bin/git config --local gc.auto 0
2025-07-16T03:39:46.9362339Z ##[endgroup]
2025-07-16T03:39:46.9363122Z ##[group]Setting up auth
2025-07-16T03:39:46.9370009Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-07-16T03:39:46.9403312Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-07-16T03:39:46.9720732Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-07-16T03:39:46.9754258Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-07-16T03:39:46.9986014Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-07-16T03:39:47.0021934Z ##[endgroup]
2025-07-16T03:39:47.0023233Z ##[group]Fetching the repository
2025-07-16T03:39:47.0031680Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +eaa6473e09f29b086b8cd83bc5da839ebc5594d9:refs/remotes/origin/akabas/fix-release
2025-07-16T03:39:47.4315028Z From https://github.com/spotify/dbeam
2025-07-16T03:39:47.4317816Z  * [new ref]         eaa6473e09f29b086b8cd83bc5da839ebc5594d9 -> origin/akabas/fix-release
2025-07-16T03:39:47.4340884Z ##[endgroup]
2025-07-16T03:39:47.4342083Z ##[group]Determining the checkout info
2025-07-16T03:39:47.4343611Z ##[endgroup]
2025-07-16T03:39:47.4347902Z [command]/usr/bin/git sparse-checkout disable
2025-07-16T03:39:47.4387871Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-07-16T03:39:47.4418748Z ##[group]Checking out the ref
2025-07-16T03:39:47.4421806Z [command]/usr/bin/git checkout --progress --force -B akabas/fix-release refs/remotes/origin/akabas/fix-release
2025-07-16T03:39:47.4506919Z Switched to a new branch 'akabas/fix-release'
2025-07-16T03:39:47.4510091Z branch 'akabas/fix-release' set up to track 'origin/akabas/fix-release'.
2025-07-16T03:39:47.4546225Z ##[endgroup]
2025-07-16T03:39:47.4549509Z [command]/usr/bin/git log -1 --format=%H
2025-07-16T03:39:47.4572243Z eaa6473e09f29b086b8cd83bc5da839ebc5594d9
2025-07-16T03:39:47.4792290Z ##[group]Run git config user.name "github-actions[bot]"
2025-07-16T03:39:47.4794102Z [36;1mgit config user.name "github-actions[bot]"[0m
2025-07-16T03:39:47.4796560Z [36;1mgit config user.email "41898282+github-actions[bot]@users.noreply.github.com"[0m
2025-07-16T03:39:47.4832033Z shell: /usr/bin/bash -e {0}
2025-07-16T03:39:47.4833165Z ##[endgroup]
2025-07-16T03:39:47.5838121Z ##[group]Run actions/cache@v4
2025-07-16T03:39:47.5839198Z with:
2025-07-16T03:39:47.5839975Z   path: ~/.m2
2025-07-16T03:39:47.5841581Z   key: Linux-java11-m2-fad8623366345dc8b8381f8ac0127f049d2d0ccb2f0e6c7d88727380e13d03d7
2025-07-16T03:39:47.5843504Z   restore-keys: Linux-java11-m2
2025-07-16T03:39:47.5844592Z   enableCrossOsArchive: false
2025-07-16T03:39:47.5845839Z   fail-on-cache-miss: false
2025-07-16T03:39:47.5846842Z   lookup-only: false
2025-07-16T03:39:47.5847727Z   save-always: false
2025-07-16T03:39:47.5848598Z ##[endgroup]
2025-07-16T03:39:48.0821464Z Cache not found for input keys: Linux-java11-m2-fad8623366345dc8b8381f8ac0127f049d2d0ccb2f0e6c7d88727380e13d03d7, Linux-java11-m2
2025-07-16T03:39:48.0922650Z ##[group]Run export GPG_TTY=$(tty)
2025-07-16T03:39:48.0923822Z [36;1mexport GPG_TTY=$(tty)[0m
2025-07-16T03:39:48.0985889Z [36;1mecho "GPG_TTY=$GPG_TTY" >> $GITHUB_ENV[0m
2025-07-16T03:39:48.1023223Z shell: /usr/bin/bash -e {0}
2025-07-16T03:39:48.1024219Z ##[endgroup]
2025-07-16T03:39:48.1280474Z ##[group]Run actions/setup-java@v4
2025-07-16T03:39:48.1281537Z with:
2025-07-16T03:39:48.1282290Z   java-version: 11
2025-07-16T03:39:48.1283156Z   distribution: adopt
2025-07-16T03:39:48.1284024Z   server-id: ossrh
2025-07-16T03:39:48.1284896Z   server-username: SONATYPE_USERNAME
2025-07-16T03:39:48.1286189Z   server-password: SONATYPE_TOKEN
2025-07-16T03:39:48.1346199Z   gpg-private-key: ***

2025-07-16T03:39:48.1347218Z   gpg-passphrase: MAVEN_GPG_PASSPHRASE
2025-07-16T03:39:48.1348309Z   java-package: jdk
2025-07-16T03:39:48.1349168Z   check-latest: false
2025-07-16T03:39:48.1350060Z   overwrite-settings: true
2025-07-16T03:39:48.1350996Z   job-status: success
2025-07-16T03:39:48.1352062Z   token: ***
2025-07-16T03:39:48.1352807Z env:
2025-07-16T03:39:48.1353542Z   GPG_TTY: not a tty
2025-07-16T03:39:48.1354386Z ##[endgroup]
2025-07-16T03:39:48.3431917Z ##[group]Installed distributions
2025-07-16T03:39:48.3455627Z Trying to resolve the latest version from remote
2025-07-16T03:39:48.7938921Z Resolved latest version as 11.0.27+6
2025-07-16T03:39:48.7940415Z Trying to download...
2025-07-16T03:39:48.7943851Z Downloading Java 11.0.27+6 (Adopt-Hotspot) from https://github.com/adoptium/temurin11-binaries/releases/download/jdk-11.0.27%2B6/OpenJDK11U-jdk_x64_linux_hotspot_11.0.27_6.tar.gz ...
2025-07-16T03:39:50.6934321Z Extracting Java archive...
2025-07-16T03:39:50.7039519Z [command]/usr/bin/tar xz --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/3b155b93-03ea-4019-90b2-e033a74c1295 -f /home/runner/work/_temp/4595c267-d359-4de1-b8e9-85683af2e09a
2025-07-16T03:39:53.1530551Z Java 11.0.27+6 was downloaded
2025-07-16T03:39:53.1531391Z Setting Java 11.0.27+6 as the default
2025-07-16T03:39:53.1535606Z Creating toolchains.xml for JDK version 11 from adopt
2025-07-16T03:39:53.1612891Z Writing to /home/runner/.m2/toolchains.xml
2025-07-16T03:39:53.1613505Z 
2025-07-16T03:39:53.1613716Z Java configuration:
2025-07-16T03:39:53.1614247Z   Distribution: adopt
2025-07-16T03:39:53.1614677Z   Version: 11.0.27+6
2025-07-16T03:39:53.1615168Z   Path: /opt/hostedtoolcache/Java_Adopt_jdk/11.0.27-6/x64
2025-07-16T03:39:53.1616270Z 
2025-07-16T03:39:53.1616930Z ##[endgroup]
2025-07-16T03:39:53.1637964Z Creating settings.xml with server-id: ossrh
2025-07-16T03:39:53.1643630Z Writing to /home/runner/.m2/settings.xml
2025-07-16T03:39:53.1644239Z Importing private gpg key
2025-07-16T03:39:53.3224809Z ##[error]The process '/usr/bin/gpg' failed with exit code 2
2025-07-16T03:39:53.3417720Z Post job cleanup.
2025-07-16T03:39:53.5151101Z Removing private key from keychain
2025-07-16T03:39:53.5312136Z ##[error]Failed to remove private key due to: The process '/usr/bin/gpg' failed with exit code 2
2025-07-16T03:39:53.5446136Z Post job cleanup.
2025-07-16T03:39:53.6425646Z [command]/usr/bin/git version
2025-07-16T03:39:53.6464029Z git version 2.50.1
2025-07-16T03:39:53.6509493Z Temporarily overriding HOME='/home/runner/work/_temp/9ba157f5-ef26-4ca4-acb4-b45a5efd2d00' before making global git config changes
2025-07-16T03:39:53.6510845Z Adding repository directory to the temporary git global config as a safe directory
2025-07-16T03:39:53.6516215Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/dbeam/dbeam
2025-07-16T03:39:53.6555185Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-07-16T03:39:53.6590867Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-07-16T03:39:53.6827531Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-07-16T03:39:53.6849561Z http.https://github.com/.extraheader
2025-07-16T03:39:53.6862090Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-07-16T03:39:53.6893280Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-07-16T03:39:53.7228350Z Cleaning up orphan processes